<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Главная</title>
        <meta charset="utf-8">
        <!--<link rel="stylesheet" type="text/css" href="style.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
   </head>
    <body>
        <div class="container">
            <h1>Мой первый блог</h1>
            <div> 
                <div class="article">
                    <h3>95 патронов в магазине: "Калашников" разработал автомат 400-й серии для элиты ФСБ</h3>
                    <em>Опубликовоно: 2016-05-19</em>
                    <p>Концерн «Калашников» разработал автомат АК-400 для элитных российских спецподразделений — Службы безопасности президента (СБП) и ФСБ, пишут «Известия».
Фотографий АК-400 пока нет в свободном доступе. На иллюстрации — АК-12 с барабанным магазином. Фото: warweapons.ru
Новое оружие имеет ряд особенностей: на него можно установить любые современные прицелы, тактический фонарь или лазерный целеуказатель, отрегулировав их расположение в зависимости от физиологических особенностей человека и стоящих перед спецподразделением задач.
По утверждению создателей, новинка превосходит автоматы АК-74 и АК-12 в точности и кучности стрельбы. Длина автомата составляет порядка 940 мм, весит оружие около 3 кг. У АК-400 три режима стрельбы: одиночными, очередями и с отсечкой по три выстрела.
Автомат комплектуется коробчатыми магазинами емкостью по 30 и 60 патронов, а также барабанным на 95 патронов.
В первую очередь автомат предназначен для вооружения спецназа СБП, а также для Центра специального назначения ФСБ, в состав которого входят группы специального назначения «Альфа» и «Вымпел».</p>
                </div>
                <div class="article">
                    <h3>Вечно удивленный кот очаровал пользователей Сети</h3>
                    <em>Опубликовоно: 2016-05-19</em>
                    <p>Удивленный кот Кевин стал настоящей интернет-знаменитостью. Однако за его необычным видом стоит серьезная болезнь. Об этом рассказывает издание LoveMeow.
У Кевина гидроцефалия — нарушение нормального развития головного мозга из-за чрезмерного накопления в нем жидкости, также у него проблемы со слухом и зрением. Правда, его хозяйка уверена, что ее кот — «самый счастливый, смешной и глупый малыш».
Хозяева нашли Кевина на автостоянке брошенным. Ветеринары давали неутешительные прогнозы и уверяли, что кот не проживет более полугода. Однако Кевин выжил и недавно справил четвертый день рождения.
Владельцы кота заметили, что удивленный взгляд кота нравится интернет-пользователям, поэтому у Кевина появился собственный аккаунт в Instagram, число подписчиков которого перевалило за десять тысяч.</p>
                </div>
            </div>
            <div class="footer">
                <p>Мой первый блог<br>Copyright &copy; 2016</p>
            </div>
        </div>
    </body>
</html>